#softtek india Details 
org.softek.eno=100
org.softek.ename=sush

#array type
org.softek.fav-colours[0]=red
org.softek.fav-colours[1]=pink
org.softek.fav-colours[2]=green

#collection type

org.softek.nickName=sush,k,gowda
org.softek.phoneNumbers=12343456778,23445556

#Map
org.softek.idDetails.aadarid=1234
org.softek.idDetails.voterid=1f4567hg

#Has a property
org.softek.company.id=1234
org.softek.company.name=softek
org.softek.company.addrs=bengalor
org.softek.company.size=100




